<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/style.css">
    <title>TEST</title>
</head>
<body>
    <div class="container">
       <div class="container-top">
            <header class="mb-30">
              <div class="debug-box">content</div>
              <div class="debug-box">content</div>
           </header>
           <main class="mb-30">
              <div class="debug-box">content</div>
              <div class="debug-box">content</div>
              <div class="debug-box">content</div>
              <div class="debug-box">content</div>
              <div class="debug-box">content</div>
              <div class="debug-box">content</div>
              <div class="debug-box">content</div>
              <div class="debug-box">content</div>
              <div class="debug-box">content</div>
              <div class="debug-box">content</div>
              <div class="debug-box">content</div>
           </main>
       </div>
       <div class="container-bottom">
           <header class="mb-30">
              <div class="debug-box">content</div>
              <div class="debug-box">content</div>
           </header>
                        <!-- MAIN -->
           <main class="clearfix mb-30">
                       <!-- SIDEBAR -->
                 <aside class="sidebar">
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>

                 </aside>
                       <!-- CONTENT -->
                 <section class="main-content px-16">
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                 </section>

                 <aside class="sidebar">
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>
                    <div class="debug-box">content</div>

                 </aside>
           </main>
       </div>
                   <!-- FOOTER -->
       <footer class="footer-content">

       </footer>
    </div>
</body>
</html>